//////////////////////////////
//
//  Xut.js更新日志
//  1. 支持独立APK,IPA,PC平台
//  2. 支持妙妙学
//  3. 支持读库
//  4. 支持迷你杂志
//  5. 支持epub
//  6. 支持子文档
//
///////////////////////////////

/*
* v894.1  2018.1.31  动画在运行中不被点击的判断范围扩大
* v894    2018.1.30  1. 滚动效果算法1px的差距，在安卓设备上错乱
*                    2. PPT动画，设置脉冲初始值就是显示
* v892.9  2017.1.4   全局工具栏 ，增加下一页按钮的控制，关联到练习题
* v892.8  2017.12.26 优化秒秒学全局工具栏布局，替换图片
* v892.7  2017.12.25 修正之前版本把查找this.root的节点改错的问题，造型了多场景无法切换
* v892.3  2017.12.6  新增需求，全局工具栏
* v891.9  2017.11.28 修复几个版本改出的问题， ipad自动播放音频的bug
* v891.7  2017.11.27 修复预加载音频，在ios9下会导致音频错乱，静音失效
* v891.5  2017.11.23 1.修正编辑定义页面模式，默认值为1的问题
*                    2.整理代码结构，调整忙绿光标生成位置.
* v891.4  2017.11.13 精确修复移动端音频触发的问题
* v891.3  2017.10.20 根据目标的地址判断是否首页页面，来更新对应的页码
* v891.2  2017.10.18  initRootNode传递参数必须是对象
* v891.1  2017.10.17  模式5下的，单页面并且是尾页的情况滑动判断错误的修复
* v891    2017.10.12  修复秒秒学定义全局接口，搜索iframe外的变量找不到的问题
* v890.9  2017.10.12  如果快速翻页，运行动画的时候，发现不是可视页面，需要关闭这些动画
* v890.7  2017.10.9  修复共享模板因为延时的自动任务的问题，导致翻页自动运行的任务不再处理
* v890.6  2017.9.30  优化debug的调式代码，支持不同模式的打印结果
* v890.4  2017.9.28
*                 1. 整理图片路径的查找规则代码
*                 2. 修复了图片加载器，回调出发2次的情况
* v890.3  图片预加载优化，修复完成判断
* v890.2  增加init的应用初始化时间
* v890            //如果是一次性动画
                  //如果存在重复点击的情况
                  //重新给img的src赋值
                  //解决闪动问题
* v889.9  2017.9.15 1. 修正PPT动画play的每次调用的修改错误
*                   2. 兼容秒秒学的一些错误修正
*                   3. 修改增加接口gestureGlide
* v889.7  2017.8.30
                    在三星9150设备上，没用移动，会产生X或Y的移动值，很小的值
                    兼容处理X Y 都要<5
* v889.6 2017.8.29  优化了场景回调处理
*                   读酷客户端版本不支持视觉差translateZ属性
                    会出现图片显示不出来的情况，所以全部去掉
* v889.2            brModel=>brMode
                    增加brMode全局指定模式
                    globalBrMode:单模式 1 =>png
                    globalBrMode:混合模式 2 =>_i _a
                    修改apng动画的一次性播放问题
                    ppt的 apng与gif，动画赋值src了

* v889.1            修正微信安卓中，视频全屏后移位的问题
* v889              安卓微信浏览器视频播放部分视频被遮挡bug修改 视频总长度不显示bug修改
* v888.9 2017.8.18  修正BrModel类型的处理，增加平台自适应，本地app，保留数据库后缀
*                   修正一次性apng在线性页面只播放一次的问题，来回翻页
* v888.8 2017.8.10  妙妙学ios公众号问题  * 如果嵌套了iframe必须要找parent的WeixinJSBridge
* v888.7 2017.8.6   set brModel修复
* v888.5 2017.8.5   修复高级精灵动画闪的问题，只能用lefe top不能用css3 transfrom
* v888.4 2017.8.4   1.增加data-lauchMode
*                   2.修正了图模式的判断，如果不存在preload那么只用png默认图片
* v888.3 2017.7.26   一次性的apng图片，必须要清理src
* v888.2 2017.7.24   分离font文件，新增字体样式的xut前缀
* v888.1 2017.7.24   分离font文件，用于远程切换跨域问题处理
* v888   2017.7.21   修复动态应用错误
* v887.9 2017.7.17   微信音频播放音频的修复 在4G下
* v887.8 2017.7.13   预加载修复图片的地址是apng的情况
* v887.7 2017.7.13   1. ppt自动视频，寻找容器位置错误修复
* v887.6 2017.7.12   1. 预加载算法优化，循环共享对象
*                    2. 背景图与svg文字的修正
* v887.5 2017.7.7    优化预加载，图片地址，随机？修复，然后共享对象去掉，会引起中断问题
*                    getFileFullPath，需要排除GIF的的处理，否则预加载不生效
* v887.3 2017.7.4    修复ios音频点击触发的重复问题
* v887.2 2017.7.4    1.安卓微信上，flow的视频不能支持x5-video-player-type，否是会乱套
*                    2.预加载数据需要判断页面数据为空对象的情况
*                    3.视频控制条的悬浮，需要给一个默认时间自动隐藏
* v887   2017.6.30   去掉视频的object-fill，因为支持度的问题
* v886.9 2017.6.30   微信版本的安卓上面，需要增加这２个属性，要不会弹出广告
* v886.8 2017.6.29   修复音频自动播放与手动播放的的play调用问题，需要执行3次play
* v886.7 2017.6.29   强化音频修复的判断逻辑
* v886.6 2017.6.28   1.高级精灵动画的闪动优化,采用新的图片css3的坐标变化，去掉left top的变化
*                    2.安卓5设备上音频自动播放的错误修复
*                    3.音频图标点击背景切换的图片错误兑换修复
* v886.5 2017.6.27   三星S6上绑定普通事件，判断移动修复，就算不移动也会给一个-0.6左右的值，所以这里强制加20PX的判断
* v886.4             增加预加载加载错误时间范围
* v886.3  2017.6.23 增加flow背景图动作切换
* v885.10 2017.6.19  优化预加载模式
* v885.9 2017.6.15   优化预加载模式，修改observer目录结构，高级精灵翻页重复处理，注册Add方法错误
* v885.8 2017.6.13  增加模式5的，反弹优化
* v885.7 2017.6.9   虚拟摄像头模式优化
* v885.6 2017.6.7   HTML5视频全屏处理
* v885.5 2017.6.7   ppt增加页面模式选择，需要强制转化成数字类型
* v885.4 2017.6.6   修复音频在IOS上不能用HTML5播放的判断问题
* v885.3 2017.6.5   修复一个chpater带column的请下，前后页面反弹，方向不更新错误的情况
* v885.2 2017.6.5   大更新
*                   1 全的html5播放器界面
*                   2 优化了音频，PPT动画
*                   3 增加了新的页面模式5
*                   4 增加了数据库全局页面模式接口设定
* v885.1 2017.5.27  修复883.3至884.9的 phoengap音频不打断的bug
* v884.9 2017.5.26  视频在妙妙学平台播放完毕后保留，其余平台自动关闭
* v884.6 2017.5.26  1 h5视频替换成f
* v884.5 2017.5.26  完美修复竖版滑动
* v884.4 2017.5.26  鼠标在首页页面反弹报错修复
* v883.5 2017.5.11  1. 增加对热点媒体对象是参数兼容处理
*                   2. 增加热点对象的状态控制接口Xut.Assist.TriggerPoint(activityId, 'show')
* v883.3 2017.5.10  1. 增加script脚本平台的判断
*                   2. 对visibilitychange增加延时，这样快速刷新不报错
*                   3. 重写build/debug模式
* v883   2017.5.9   1.修正视频插件大小写错误导致无法播放
*                   2.修正普通转化高级精灵动画循环的参数问题
*                   3.修正安卓音频重复播放问题，在phoengap上
* v882.9 2017.5.8   1.增加column页面的视频与音频的动态支持 2.去掉了视频音频类的数据缓存优化  3. 增加activity类型的层级控制
* v882.8 2017.5.6   在ios10上，增加视频的行内播放
* v882.7 2017.5.4   增加Xut.Application.Watch('initComplete'
* v882.6 2017.5.2   修正阻止图片的默认行为，判断错误
* v882.5 2017.4.26  增加bathcer.js，pushWatcher方法为自动动画增加延后推迟处理
* v882.4            修正自动运行增加延时后，快速翻页会引起任务重复叠加的问题，没有销毁
* v882.3            修正882.2音频数据获取错误
* v882.2 2017.4.25  1. content自动动画不执行处理， 2.优化视频音频的api接口
* v882.1 2017.4.24  支持浮动component层级，主要是音频
* v882 2017.4.21    1.自动精灵动画参数获取错误  2自动动画增加500毫秒延时触发
* v881.9 2017.4.21  swipe中判断 cloumn中有a标签，需要跳转，去掉默认行为
* v881.8 2017.4.19  ***大改动***
*                   1 区分了全局配置，独立配置，debug配置
*                   2 增加了优先级，独立配置>全局配置
* v881.6 2017.4.17  1 代理iscoll, 2 处理应用第一次加载的init事件
* v881.5 2017.4.12  探测接口增强
* v881.4 2017.4.11  增加Home键音频动作处理
                    不管是否存在拖拽目标元素 拖拽成功与否 拖拽元素最后都还原成原来的z-index
* v881.3 2017.4.10  修正新的结构，优化命令，增加super超类，修正了超快翻页的bug
* v881.2 2017.4.7   修正浮动页面创建出问题，导致页面加载错误
* v881.1 2017.3.31  1，去掉了3d的判断，直接改成3d转化， 2，增加超链接a的代码追踪与UUID一些参数
* v880.9 2017.3.30  修正翻页闪屏的bug,ban模式的错误导致
* v880.8 2017.3.24  增加新的需求 webp图片的适配
* v880.7            新增代码追踪需求
* v880.6            新增迷你杂志保证不溢出边界需求
* v880.5 2017.3.14  修正localstrongd的处理，main方法中解析模式的参数错误
* v880.4 2017.3.13  Scroll滚动条增加样式
* v880.3 2017.3.13  ppt飞入动画处理
* v880.2 2017.3.13  iScroll滚动条，默认改为出现提示
* v880.1 2017.3.10  保持fastpipe的content与动画行为处理一致
*                   修正横竖切换的bug
* v880   2017.3.9   修正H5视频播放，在不同页面模式下会偏移问题
* v879.9 2017.3.8   修正H5视频播放，全屏关闭后保留默认状态
* v879.8 2017.3.6   分栏数据补齐处理，修复第一页判断错误问题
* v879.7 2017.3.6   1,文本滚BUG修复，2，迷你杂志默认行为的处理
* v879.6 2017.3.3   实现跳转app store 没有弹出框，强制把content的img转化成div.a标签
* v879.5 2017.3.1   增加二维码标记，精确二维码图片控制
* v879.4 2017.2.27  Xut.Application.Launch接口传递参数优化
* v879.3 2017.2.23  迷你杂志脚本跳转优化，auto事件强制改成click事件，流程保持事件一致
* v879.1 2017.2.22  正比缩放支持横竖不同比例在处理
* v878.8 2017.2.21  圆点页码样式翻页修正
* v878.7 2017.2.20  column分栏正则匹配chpater数据修正，增加页码模式
* v878.6 2017.2.17  微信音频单独播放的问题修复
* v878.5 2017.2.16  webkit低于536的版本，加载link的onlond时间不响应
* v878.4 2017.2.16  修复之前未发现问题，content.texteffect = " "//数据库写错，多了一个空格,
* v878.3 2017.2.15  应用的最后一页，有视觉差，然后翻页反弹了，视觉差要复位
* v878.1 2017.2.15  重写事件观察的清理机制
* v878   2017.2.15  flow页面采用了母版，边界反弹视觉差不复位的问题
* v877.9            visualMode页面参数，解析错误，多余空格的问题
* v877.8            column高度继续优化，增加延时
* v877.7 2017.2.14  修复目标元素不可见也可以拖拽成功的问题
* v877.6 2017.2.14  column高度不正确问题，大修正，自动补全高度处理，生成依赖
* v877.5 2017.2.10  修复只有一个chpater一个flow，最后一页向后翻，报错的问题
* v877.3 2017.2.10  动态加载css文件样式，解决高度不能获取
* v877.2 2017.2.10  解决column高度获取不正确问题
* v877.1 2017.2.10  独立加载应用，remoteUrl判断引起报错，之前修改会引起这个问题
* v876.9 2017.2.7   修正页面缩放点击获取src地址错误的问题
* v876.8 2017.2.6   优化flow数据替换正则,保持横纵比
* v876.7 2017.2.4   优化flow数据替换正则
* v876.6 2017.2.3   flow图片用vw单位，因为不同设备的工具栏挤压不同导致显示不全的问题
* v876.5 2017.1.25  1.修正不同比例图片放大
* 					2.修正横竖切换的错误
* v876.4 2017.1.24  延时获取flow的高度
* v876.3 2017.1.24  新增平台判断代码，优化平台检测
* v876.2 2017.1.23  迷你杂志，pad下设置font-size=125%
* v876.1 2017.1.23  解决上个代码引起的问题，flow数据文字模糊的问题
* v876 2017.1.16	1.重新整理文件目录结构
* 					2.优化图片缩放代码
* 					3.新增容器节点，支持独立的content元素溢出页面，为了迷你杂志的页眉页脚显示功能
* 					4.fix音频数量提升为10个
* 					5.修正模式为1，2，3
* 					6.支持全局设置与每个单独设置模式123
* 					7.新增自适应匹配最佳图片显示功能
* V875.9 2017.1.10  页面图片移动的时候会强制先放大，修正缩放的冒泡事件
* V875.8 2017.1.9   去掉数据获取错误的提示，增加了文字动画功能脚本,增加资源请求url随机数，避免缓存
* V875.7 2017.1.4   去掉播放音频的清理视频处理
* 					迷你杂志launch接口变动 config.lanuch
* V875.6 2016.12.30 1.页面模式2的情况下，高度会空白，但是也允许翻页，优化
* V875.5 2016.12.30 1.禁止win下鼠标右键的点击相应flow图片的行为
* V875.3 2016.12.30 1.二维码识别的进一步优化，监控了start
* 					2.事件绑定，如果是isSurface的情况下处理
* 					3.flow数据去掉定时器，增加nextTick
* V875.2 2016.12.29 1.分离css文件，一个xxtppt.css 一个包含字体图片 font.css
* 					2.优化flow数据节点的生成
* 					3.修正上一个版本浮动母版给尺寸的错误
* V875.1 2016.12.29 1.重构$$on与$off方法，支持缓存处理句柄
* 					2.给缩放图片类，绑定全局关闭事件
* 					3.修正缩放模式下，浮动母版，浮动页面的布局错误
* V875   2016.12.28 图片正比缩放算法修正，缩放图片位置错误修正
* V874.9 2016.12.26 1. 修正滚动条对象重复点击会被被重置的问题，在PPT动画中reset不还原
* 					2. 迷你杂志：修正图片放大后等待加载的过程
* 					3. 			修正图片在迷你客户端有top间距的问题
* V874.6 2016.12.26 针对mini杂志，增加客户端的MINI，增加visualHeight可以设置高度
* 								 修正页码显示
* 								 修正图片放大高清图加载失败卡死的问题
* V874.4 2016.12.26 针对mini杂志，1.如果没有flow数据，如果是mini平台，同样启动页面显示数
* 								 2.修正swpie翻页可能卡死的一个原因
* 								 3.翻页按钮改名：icomoon
* V874.3 2016.12.25 针对mini杂志，1.修正单击图片放大的预加载等待，
* 								  2.修正Launch进入到应用，可以设置一个可视区范围
* V874.2 2016.12.23 针对mini杂志，fix flow bug
* V874.1 2016.12.22 针对mini杂志，外部接口区分，增加退出Xut.Application.Exit接口，销毁Xut.Application.Destroy
* V874   2016.12.22 针对mini杂志，统一了Xut.Application.Launch接口调用，修改Xut.launchConfig入口配置对象
* V873.9 2016.12.21 针对mini杂志，增加翻页的mouseleave事件
* V873.8 2016.12.21 针对mini杂志，修正转化svg接口
* V873.7 2016.12.21 针对mini杂志，合并了flow数据，样式，svgcss到数据的json文件中
* V873.5 2016.12.20 大更新，合并所有的css为一个文件，修改一些数据的目录，合并css的数据到images
							 1：合并了基础包，css，js都只要一个单独文件
							 2：支持网络地址切换
							 3：支持flow的数据写入数据库的json中读取，具体格式，打开数据库的js文件，看看即可
							 4: 增加新的quickFlip配置文件，是否关闭快速翻页
* v873.4 2016.12.19 增加迷你杂志的快速启动接口配置launchAnim: false, //关闭启动动画
* V873.3 2016.12.19 mini杂志的情况，不处理目录的www
* v873.2 2016.12.16 修改卷滚区域关闭后位置变化bug
* v873.1 2016.12.15 增加图片正比缩放需求
* v873   2016.12.15 1. 缩放图片改成单击关闭，去掉关闭按钮
* 					2. 提供一个平台可以配置，支持mini杂志的背景图片选择
* v872.9 2016.12.14 img元素，css处理去掉上下间距，否则图片有问题
* v872.8 2016.12.14 修正iframe模式下视频getContainer获取节点报错的问题
* v872.7 2016.12.13 支持二维码处理，双击改成长按。去掉默认行为阻止
* v872.6 2016.12.13 去掉flash视频播放器，修正视频控制器竖版溢出的问题
* v872.5 2016.12.13 保证模式2高度不能溢出分辨率最大距离
* v872.4 2016.12.13 修正872.3中swpie中tap的问题，单击的时候没有产生start的time
* v872.3 2016.12.12 增加图片放大的效果代码，并在之上增加了多手指触发
* 				   优化了浏览器上开始加载的时候屏幕可以滑动的
* 				   增加了一个hasQRCode配置，用于img图片去掉默认行为，可以支持二维码
* 				   改动了一些配置模式接口
* v872.2 2016.11.29 fix scroll.area.js
* v872.1 2016.11.26 修正高级精灵动画循环的问题
* v872   2016.11.24 在vivo的手机上 end时间不相应，需要绑定 cancel事件
* v871.9 修正flow内部翻页，反弹错误的问题
* v871.8 修正flow查找chpater的时候，匹配个位数的问题
* v871.7 配置高清图的标记  flow处理
* v871.6 历史问题修正：修正content资源是GIF的情况下，处理随机
* v871.5 flow关闭按钮位置调整
* v821.4 历史问题：第一次修正，多个脚本注入代码，需要修正chapter的脚本预处理的情况
* v821.3 修正flow 关闭按钮，增加font字体文件
* v871.2 2016.11.21 修正871.1的setStyle引起的错误，
* 				   修正音频没有销毁的错误
* 				   修正视觉差滑动时候，停止动画接口错误
* v871.1 2016.11.18
* 		 读库1.1发现问题，同步修正
*        自动播放，只处理一次
         手动调用的时候会调用play的时候会调用canplay
         导致重复播放，所以在第一次的去掉这个事件
* v871   2016.11.18 修正flow下，反弹flipRebound的某些情况下的不正确问题
* v870.9 优化视觉差的一些参数设置，修正了视觉差缩放效果在手机上闪屏的问题
* v870.8 修正视觉差缩放，缩放从1开始计算，而不是0
* v870.7 修正870.7视频无法播放问题，优化了一些命名
* v870.6 * 浮动页面缩放比
         * 获取浮动页面缩放比
    	 * 这个比较特殊
   	 	 * 在模式3下面
    	 * 母版是依赖的页面，如果页面是flow那么母版中的元素的缩放比需要调整
* v870.5 2016.11.15 flow页面匀速视觉差，之前有参数处理问题，从这个版本才算修改正常
* v870.4 2016.11.15 统一尺寸转化函数，视频层级处理，因为加入了缩放容器，所以视频选取的容器不对
* v870.1 2016.11.14 更新新的视频播放器
* v870   2016.11.11 视频播放，在安卓下没有控制条的问题，修正
* v869.4 2016.11.11 合并视觉差代码结构目录
* v869.3 2016.11.10 新增忙碌光标，自定义配置
* v869.2 2016.11.10 增加新的需求，Mini电子杂志需求15 - 流式排版的视差滑动
* v869.1 修正869视觉差委托滑动，方向处理反的问题
*        修正视觉差判断参数判断错误，引起的只能处理一个参数问题
* v869   修正视觉差带有透明度效果的处理问题
* v868.8 修正content类型的文本框绑定，在安卓下没有绑定的问题
* v868.7 增加默认缩放的倍数接口，saleMultiples
* v868.6 2016.11.9 动画不能在回调中更改状态，因为翻页动作可能在动画没有结束之前，所以会导致翻页卡住
* v868.5 增加新的需求，Mini电子杂志需求16 - 滑动操作行为
* v868.4 2016.11.8 安卓手机横竖切换的问题修正
* v868.3 2016.11.8 去掉debugMode配置
* v868.2 2016.11.8 增加历史记录模式,缩放图片放大背景处理
* v868.1 2016.11.8 代码接口调整
* v868   2016.11.3 优化index.js代码结构，去掉了旧版节点创建检测
* v867.4 去掉启动视频html5Video
* 		 增加this._cacheBehaviorAudio缓存点击的音频对象，这样用于优化重复点击按钮的时候触发音频
* 		 增加debug模式调试文件
* v867.3 2016.11.2 在css中增加背景图的直接引用，加快背景图的显示速度
* v867.2 2016.11.2 修正在ios浏览器中工具条下移20px的问题,这个是由于IOS系统工具栏在IPA中会顶掉20PX
* v867.1 2016.11.2 增加transition动画库，替代jquery.anmin
* v867   2016.10.31 修改了$(window).height() 获取可视区高度出问题的情况
* v866   2016.10.31 修正精灵css3动画在安卓下面，卡着不动的问题，增加定时器
* v865   2016.10.31 Stop接口修改为Suspend接口
* v864   修正863 Xut.Application =hash() 外部访问，私有化问题
* v863   修正862横竖切换的时候，变量没有报错，白板问题
* v862   861进不去页面修正：etConfig = Xut.Application.setConfig，初始化进不去页面
* v861   2016.10.28 优化安卓单独apk退出按钮
* v860.1 2016.10.27
* 		 1.修复模式visualMode配置出错的问题
* 		 2.visualMode=2模式下配置忙绿光标位置
* 		 3.去掉xut-chapter样式
* v860  2016.10.27 场景切换层级需要设定。不能去掉
* v859  2016.10.27 高级精灵动画抖动问题，img元素去掉定位
* V858.1 2016.10.27 多应用切换模式，uuid缓存清理，否则不会保存不同应用的加载缓存
* v858  给global.mode赋予默认参数值
* v857  flipMode默认初始值为0的处理
* v856  2016.10.26 解决同一个页面零件，重复多次加载的问题。js与css 。历史问题第一次解决
* v855  2016.10.26 初始化层级修正
* v854  2016.10.26 文本卷滚修正
* v853  2016.10.25 修正横路切换应用，默认浏览器上支持横竖切换
* v852  2016.10.25 修正swipe、flow在手机端页面上下默认滑动的问题
* v851  2016.10.25 插件支持 Xut.plat.hasPlugin
* v850  2016.10.25 整理文件结构
* v849  2016.10.24 合并零件文本框到xxtppt.js
* v848  2016.10.18 处理svg、html内容的动态路径替换
* v847  2016.10.17 去掉content overflow 图片有边框的问题
* v846  2016.10.14 修正尺寸比值问题 Math.floor => Math.ceil
* v845  修正xxtppt-app-container存在的情况，不创建xxtppt-app-container节点
* v844  修正flipMode=1下快速翻页导致是多重事件触发，这里要去掉全部transitionend
* v843  最后一页任务触发回调，增加翻页销毁函数
* v842  修正content 自动运行，去掉延时处理
* v841  修正浮flipMode = 1的情况，母版页面触发了2次强制刷新动画动作，妙妙学模式下
* 		修正 lastPage模式下，最后一页调用
* v840  修好浮动页面rootNode根节点传递错误
* v839  2016.10.13 修正读取冒泡更节点错误,全局冒泡事件无法获取node节点
* v838  2016.10.12  重大更新：
		1 增加全新的flow页面排版
		2 增加页面级缩放
		3 增加图片放大功能并支持缩放
		4 增加9种页面模式分辨率布局
		5 为妙秒学增加应用watch方法监控
		6 修正了妙妙学svg高度引起的图片问题
		7 增加了全新的加载方式，可以通过接口动态切换不同应用
		8 增加应用横竖模式定义切换
* v837  2016.9.28  fix Article roll roll problem of svg.
* v836  2016.9.10  Optimization of Xut. Platt is decomposed into Xut. Style and Xut. Plat
* v835  2016.9.2   cursor
* v834  2016.8.29  Remove core method on the way of binding events, modify the interface for bindTap/offTap
* v833  2016.8.26  fix audio
* v832  2016.8.26  Strengthen the judge of no the AutoPlay Media
* v831  2016.8.26  fix audio autoplay of h5
* v830  2016.8.3   add jsWidgetPath config for miaomiaoxue, fix sprite animation
* v829  2016.8.1   Modify the compatibility of filter property
* v828  2016.7.29  Cancel the senior Sprite retrograde cycle
* v827  2016.7.27  Correct gesture
* v826  2016.7.27  Increased the DUKU mode of judgment
* v825  2016.7.26  Organize structure, combine the Sprite
* v824  2016.7.25  combine the sprite of advancedSpriteAnimation width the sprite of SeniorSpriteAnimation into one javascript file
* v823  2016.7.20  writing original animation method to handle the situation when css3 animation is not compatible
* v822  2016.7.19  writing css3 animation-play-state  separately to fix common sprite's problem of not moving
* v821  2016.7.15  Compel common spriteAnimation to advancedSpriteAnimation
* v820  2016.7.15  A lot of separation of the code structure,
* 				   And add a feature like the common spirit of the transformation of the spirit of the wizard animation
*     			   Remove the pix framework
* v819  Get rid of Xut.AudioManager and Xut.VideoManager into the import and export
* v818  SeniorSpriteAnimation of dom version
* v817  Optimization platform judgment for subtitle
* v816  Fixed subtitles
* v815  2016.5.29 When invoke the home button in the Android for miaomiaoxue platform，
* 				  stop autoplay of application
* v814  视频的play方法处理.妙妙处理
* v813  Original的suspend接口增加音频视频的销毁方法，globalevent函数增加单击过快判断
* v812  音频使用插件
* v811  2015.6.24 修正应用无法加载. xut.plat / h5 播放
* v809  修正视频音频的加载后才播放，妙妙学视频改成h5
* v808  浮动对象修正
* v807  2015.6.22 修正一些语法
* v806  2015.6.21 去掉背chapter背景，函数转为es6
* v805  2015.6.14 安卓下读库视频默认全屏
* v804  2015.6.13 视频接口修正
* v803  2015.6.3 修正事件变量写错
* v802   2015.6.2  修正canvas错误
* v801   2015.5.30 修正妙妙学的视频尺寸错误，ios上参数取值问题
* v800   一个变量引起的错误
* v798   2015.5.27 修正一些错误
* v797   修正canvvas类型判断错误，保证ppt的判断最后
* v796   2015.5.26 增加eslint修正错误，修复canvas精灵点击事件
* v795   2015.5.25 修正pixi与ppt动画，去掉pptcavvas，分离domppt文件
* v784   修正普通精灵动画不能运行，由于canvas类型判断引起
* v793   可以正常运行动画，修正精灵动画
* v792   2015.5.24 pixi动画正常运行
* v791   2015.5.23 增加pixi
* v790   ...
* v789   2015.5.20 win打包默认ascii ，mac为utf-8，默认全改utf-8
* v788   2015.5.18 修正文本框
* v787   2016.5.18 修增目录导航错误，epub错误
* v782   2016.4.20 修正injectScript ppt中eval=fuction
* v782   2016.5.15 增加压缩css的测试
* v783   2016.5.16 基于es6的全新代码
* v784   daiceshi
* v785   修正妙妙学手机版地址
* v786   2016.5.28 mac编码客户端有问题，换win打包
*
* * 2013.7.6
* *      处理ifarme嵌套调用
* *      增加2个全局的常量
* *      GLOBALIFRAME   true/false 是否嵌套
* *      GLOBALCONTEXT  top/window 兼容上下文处理
* *
* * 2013.8.22 重构模块管理器
* *      性能优化
* *
* * APP        应用入手文件,等待页面加载完毕后才执行
* * Config     配置文件
* * Initialize 初始化页面
* * ScriptLoad 脚本加载模块
* * 对应更新版本号：
* *  v507: 2014.2.24  增加工具栏复选框 , 规范跳转接口传递数据，  seasonId-chapterId
* *  v508: 2014.2.25  更新工具栏规则，复选规则，增加5种跳转类型的接口数据处理
* *                   Action:{"novelID":1,"seasonID":3,"chapterID":9}
* *                   Activity 表中itemArray中的跳转呢  还是seasonId
* *  v516  2014.9.28  content多音轨,不能打断问题修正
*    v530  2014.3.5   翻页Xut.View.MovePage接口越界修正，动画音频管理修正，翻页按钮工具栏修正
*    v540  2014.3.10  修正跳页面比白板的问题，增加widget,页面零件接口
*    v541  2014.3.12  重要性能优化,数据查找,去掉缓存机制
*    v542             重要修复,视觉差与页面创建不同步问题
*    v542             按钮层级问题修正
*    v543   2014.3.14 修正动画文本框音频,增加屏幕自适应，修正文本框滑动带动页面
*    v544   2014.3.18 修正自动任务延时500毫秒，出现的溢出问题
*    v544.  2014.3.18 修复精灵动画翻页没有停止的问题，增加辅助对象接口
*    v545   2014.3.20 增加java多语言功能,修正预先出现动画显示与隐藏
*    v545   2014.3.25 预文本动作修复,合并显示隐藏条
*    v546   2014.3.26 修正场景回调,增加多事件处理
*    v547   2014.3.37 代码优化
*    v548   2014.3.28 增加酷读返回按钮
*    v549   2014.3.29 重置大量接口,修复音频管理
*    v550   2014.3.31 修正4.4安卓数据库错误
*    v551   2014.4.2  重构代码结构
*    v552   2014.4.4  重构代码，修复动画内存，还有音频问题待解决
*    v553   2014.4.8  音频修正，增加音轨实例
*    v554   2014.4.9  修正跳转页面BUG _hammerEvent事件销毁
*    v555   2014.4.10 修正hammer实例引用内存问题，增加svgwidget接口文件
*    v556   2014.4.11 优化数据库读  取
*    v557   2014.4.12 统一def结构，修正多线程
*    v558   2014.4.14 修复557数据查询BUG
*    v559   2014.4.16 细化管理控制，修正滑动BUG
*    v560   2014.4.17 自动动作10秒修正BUG 修复
*    v561   2014.4.18 读酷加载自动音频BUG,增加新的定义
*    v562   2014.4.18 修正多事件行为.
*    v563   2014.4.19 修正读酷视频不能加载问题
*    v564   2014.4.19 修正动画音频删除BUG，导致溢出
*    v565   2014.4.21 细化3D平移效果，抽象视觉page的处理接口
*    v566   2014.4.23 图片删除内存优化，读库上关闭杂志场景销毁内存优化
*    v567   2014.4.25 增加novel precode 预处理, 增加内部事件$watch处理,修复动画接口调用
*    v568   2014.4.26 修正注入动画的content脚本 调用错误的问题 ,修正pagebase事件收集器，修正$watch引起的流程问题
*    v569   2014.4.28 修正视觉差判断BUG,增加新的精灵动画机制,css3关键帧
*    v570   2014.4.28 升级iscroll4 为5.1.1,调整content与toolbar中包含iscroll部分
*    v571   2014.4.29 处理母版数据空的情况下，引起的死循环
*    v572   2014.4.30 维持PC上的横竖模式切换
*    v573   2014.5.4  修正下一页的内容会出现一部分在上一页
*    v574   2014.5.6  升级hammer.js 修正同时触发多个事件的问题
*    v575   2014.5.6  iscroll 目标滑块必须是一个整体，故当以文本碎片填充时需加一层div包住
*    v576   2014.5.7  增加ios收费模式,增加swipe的灵敏度, 修正零件的所有前缀GetPagePrefix，非线性页码索引从0开始，但是页面前缀是按chpaterId排列
*    v577   2014.5.7  修正播放视频时暂停所有的音频
*    v578   2014.5.9  修正打开wiget时没有关闭视频
*    v579   2014.5.10  android上杂志在读库中播放时如果杂志没加载完就点击back键会因此卡主，修改为在杂志加载完再注册back事件
*    v580   2014.5.12 优化data数据,增加deferred结构，处理音频的优化问题
*    v581   2014.5.13 应用收费设置，修正读酷中的杂志第一页无法退出,swipe换成EventDrive
*    v582   2014.5.16 代码优化 只保留一个场景类去掉主场景（大改造）,
*                     视觉差异步创建失败修正，
*                     翻页事件默认行为修正
*    v583   2014.5.17 增加购买失败提示，忙碌光标添加提示文字,改为非模式框。
*    v584   2014.5.19 修正非正常退出购买产生的错误。
*                     修正解锁中，显示隐藏的可设
*    v585   2014.5.20 修正关闭场景按钮重复点击问题
*    v586   2014.5.21 重写场景的顺序编号,用于记录最后一次跳转的问题
*    v587   2014.5.22 兼容空content行为处理 isRreRun
*    v588   2014.5.23 showNote提示框修正
*    v589   2014.5.27 添加消息接受 供读库平台主动关闭杂志
*    v590   2014.5.29 增加动态创建功能，优化结构, 兼容content数据库为空处
*    v591   2014.6.3  修正PC svg数据读取失败的问题,增加左右键盘控制翻页
*    v592   2014.6.4  修正快速翻页卡死BUG
*    v593   2014.6.5  VideoActivityIds合并音频数据查找
*    v594   2014.6.6  禁止文字、图片等元素被鼠标拖拽选择 ,增加已收费接口
*    v595   2014.6.14 增强母版对象，数据处理,修正翻页按钮的显示隐藏
*    v596   2014.6.16 场景内页面切换,带有卷滚条闪屏问题修正,修正动画音频数据查找错误,修正兼容动画事件,增加IOS推广插件
*    v597   2014.6.17 修正安卓上场景内跳转白板
*    v598   2014.6.18 修正场景模式翻页按钮不自动隐藏
*    v599   2014.6.19 支持文档模式，翻页，直接跳转，修正场景模式翻页按钮不隐藏
*    v600   2014.6.20 修复安卓上精灵动画不运行,合并零件处理类
*    v601   2014.6.23 修改表查询
*    v602   2014.6.23 开启读库下杂志的预加载视频
*    v603   2014.6.24 移除读酷返回按钮
*    v604   2014.6.25 母版增强，代码优化，修正数据兼容错误
*    v605   2014.6.26 母版增强基本完善
*    v606   2014.6.27 母版增强优化
*    v607   2014.6.28 如果content是页面零件类型，创建伪数据
*    v608   2014.6.30 修正场景跳转没有销毁ifarme的bug，完善浮动对象滑动
*    v609   2014.7.1  如果有浮动对象，才计算偏移量，修正
*    v610   2014.7.2  transformOffset修正
*    v611   2014.7.3  增加读酷调用接口
*    v612   2014.7.4  IOS升级处理，重新拷贝数据，增加唯一UUID appid+生成时间用于升级不缓存数据
*    v613   2014.7.7  节点坐标转成整数
*    v614   2014.7.8  GetPageWidgetData数据查询修正，可能是钩子数据
*    v615   2014.7.11 611版本的错误，修正读酷调用接口报错
*    v616   2014.7.12 去掉614的蛋疼的iframestart空接口,导致与成功冲突，数据去重增加应用缓存池
*    v617   2014.7.16 修正content算法结构
*    v618   2014.7.17 修正视觉差引用拷贝问题,初始化位置不对,整理content数据结构
*    v619   2014.7.24 杂志在线版本支持.按钮的视觉反馈,修正部分结构，替换最新的事件库Hammer
*    v620   2014.7.28 给元素打上标记运行中，用来处理在运行中的错误交互
*    v621   2014.7.30 快速翻页修复,完成事件传参 EmitterProto.emit 参数丢失,取消触摸产生的背景
*    v622   2014.7.31 分离content scope构建文件,修正滚动文本框失效,修正互斥stopAnims接口
*    v623   2014.8.1  增加Xut.accessAssign 合并参数调用,合并AssignRecovery
*    v624   2014.8.4  合并母版与页面的接口调用 大改动
*    v625   2014.8.6  修正强制直接切换模式,合并母版接口处理
*    v626   2014.8.7  分离跳转逻辑,修正母版转化ID错误
*    v627   2014.8.8  修改互斥为display处理
*    v628   2014.8.12 母版对象接口的完善,母版跳转逻辑错误修正,修正动画抖动,增加苹果音频问题
*    v629   2014.8.13 增加母版过滤器类，CreateFilter，TransformFilter
*    v630   2014.8.14 去除StoreQuery,合并数据取值,升级svg库
*    v631   2014.8.18 针对母版浮动对象的特殊优化，增加母版容器，母版生命周期只做一次激活处理
*                     重置卷滚元素默认行为
*    v632   2014.8.19 母版自动运行修正，母版音频处理
*    v633   2014.8.21 base类接口修正,分离多事件模块,合并类似功能接口
*    v634   2014.8.26 拖动层级的处理,LaunchApp启动方法被覆盖逻辑错误
*    v635   2014.8.29 兼容feedbackBehavior数据错误,修正音频自然结束后的状态获取错误
*    v636   2014.9.2  增加广告数据接口 Xut.Presentation.AdsId,修正动画接口StopAni
*    v637   2014.9.3  优化database数据查询，针对所有的动画对象都提供回调函数
*                     修正读酷PC版不能滑的问题
*    v638   2014.9.4  Media层级修正
*    v639   2014.9.9  反馈，单击触发修正
*    v640   2014.9.10 解决手势控制翻页重置问题
*    v641   2014.9.15 读酷中，content重复出现的问题，强制类型转化去重
*    v642   2014.9.16 修正视差上下滑动溢出
*    v643   2014.9.24 增加跳转模式多线程优化，修正tap事件触发多次的问题
*    v644   2014.9.25 修正音频切换有时不播放的问题，优化tap事件
*    v645   2014.9.25 针对软件培训的操作行为下光标状态需求
*    v646   2014.9.30 处理content的动画回调captureAnimComplete错误
*    v647   2014.10.11 增加搜索功能与书签功能
*    v648   2014.10.13 数据查询修正
*    v649   2014.10.14 预知性动画后脚本修复
*    v650   2014.10.17 更换图标名,直接邦定事件,修正书签在当前页跳转没效果
*    v651   2014.10.21 统一书签和搜索的字段名
*    v652   2014.10.24 增加canvas支持canvasRelated
*    v653   2014.11.3  修正书签在母板上不可用的bug
*    v654   2014.11.4  增加阅读回退控制recordHistory，增加页面canvas模式控制contentMode
*    v655   2014.11.5  修正OverrideApi模块报错,增加canvas zIndex修正处理
*    v656   2014.11.6  img 2px的时候图片不显示，加position:absolute处理
*    v657   2014.11.7  增加页面浮动对象
*    v658   2014.11.10 修改pagebase结构，修正Hooks注册,show,hide的问题
*    v659   2014.11.13 修正一处变量引用错误，增加数据库命名文件
*    v660   2014.11.14 动态指定数据库名
*    v661   2014.11.17 StopAnim动画名修正，增加事件处理范围
*    v662   2014.11.18 修正应用启动逻辑LaunchApp方法,修正历史记录recordHistory,修正canvas模式单个对象支持
*    v663   2014.11.19 增加视频等待加载处理
*    v664   2014.11.20 全局事件监听修复 data-behavior', 'disable'
*    v665   2014.11.21 拖拽的data-behavior默认行为处理,修正历史记录在ios上失效
*    v666   2014.11.21 增加flash视频
*    v667   2014.11.24 视频优化，增加关闭按钮，播放错误时不闪现播放界面
*                      增加类型所属data-belong
*    v668   2014.11.26 阻止元素的默认行为,在火狐下面image带有href的行为,会自动触发
*                      修正视频位置，修正下拉菜单与页面联动
*    v669              Safari必须依赖quicktime
*    v670   2014.11.27 修正跳转与GotoSlide同时执行的问题
*    v671   2014.11.28 增加读酷pc端的视频判断top.EduStoreClient,简化videojs皮肤
*    v672   2014.11.28 window.innerWidth在iframe1366下面获取失败,用$(document).width代替
*    v673   2014.11.29 修正兼容重复创建测试createRepeat ,修正IE报错
*    v674   2014.11.29 视频音频样式，兼容火狐音乐，给翻页后加setTimeout延长渲染时间
*    v675   2014.11.30 修正IE隐藏下无法播放视频, 修改新的pageFlip页面切花模式
*    v676   2014.11.30 ie10下面mouse事件怪异.
*    v677              isIE10判断处理
*    v678   2014.12.1  修正同音轨的音频交互点击时引用不正确,修正动画音频没有销毁
*    v679   2014.12.4  动画互斥修正
*    v680   2014.12.8  修正音频挂起错误
*    v681   2014.12.15 修正视频点击没有播放
*    v682   2014.12.24 应用加载状态修正
*    v683   2014.12.30 升级2.4->phonegap3.7  大改动
*    v684   2014.12.31 修正平台判断错误



* v685   2015.1.6 降级3.7->phonegap2.4 , 增加自定义翻页按钮
* v686   2015.1.7 升级2.4->phonegap3.7,修正自定义按钮错误
* v687   2015.1.7 修正安卓上不能自动播放视频
* v688   2015.1.8 为浮动对象增加pointer-events属性
* v689   2015.1.9 多事件修正
* v690   2015.1.9 isscroll
* v691   2015.1.12 pg 3.7修正
* v692   2015.1.13 数据过滤category条件错误
* v693   2015.1.14 content默认是显示的数据的content.visible = 0 如果为1 就隐藏改成hidden
* v694   2015.1.15 Activity.category类型处理修正
* v695   2015.1.16 pointer-events:none修正
* v696   2015.1.21 修正背景没有自动缩放
* v697   2015.1.26 修正音轨没有打断的问题
* v698   2015.1.27 修正音频错误，增加canvas精灵
* v699   2015.1.29 修正iphone,touch上因音频产生的错误不能跳转
* v700   2015.2.5  修改视频的播放方式为html5优先
* v701   2015.2.9  修正ie8下面平台判断出错
* v702   2015.3.4  增加横版画轴模式,修正安卓音频问题
* v703   2015.3.5  修正动画pid传递问题
* v704   2015.3.9  修正视觉差与动画冲突的问题
* v705   2015.3.13 修正ios声音错位
* v706   2015.3.16 兼容苗苗学模式，安卓在线版处理，增加MMXCONFIG标记，topmost去除为0的判断
* v707   2015.3.16 $(window).width() =》document->window 在视网膜屏下获取错误
* v708   2015.3.17 增加阅读模式工具栏,修正了canvas的传参宽高处理
* v709   2015.3.18 优化了word工具栏
* v710   2015.3.20 floatPages设置的content溢出后处理在非视区增加overflow:hidden可视区域overflow:
* v711   2015.3.24 Surface设备双事件支持
* v712   2015.3.36 top.parent搜索2层作用域,增加word工具栏
* v713   2015.3.31 修正ipad设备上touch mouse事件都触发的问题
* v714   2015.3.31 修正pad设备上virtualMode出错的问题
* v715   2015.4.7  floatPages增加floatMaters的overflow控制，因为width,height为0 都隐藏了
* v716   2015.4.17 优化精灵动画，翻页返回调用实例方法
* v717   2015.4.20 修正word模式下，滑动容易溢出的问题
* v718   2015.4.22 读库快速退出模式下报错修正
* v719   2015.4.29 修复ios浏览器不能自动播放音频的问题
* v720   2015.5.5  修复pad ios8.3setItem出问题,私有模式的错误
* v721   2015.5.11 增加动画音频字幕
* v722   2015.5.13 修正audio传参判断错误
* v723   2015.5.18 修正字幕注释节点被选择的问题
* v724   2015.5.20 修正字幕文字跟随处理
* v725   2015.5.22 修正字幕显示位置
* v726   2015.5.28 优化缩放比的浮点类型问题
* v727   2015.6.5  修正字幕文字显示比例问题与SVG不一致
* v728   2015.6.11 修正字幕文字间隔问题
* v729   2015.6.12 plus ipad行高问题修正
* v730   2015.6.24 读库去掉预加载处理视频
* v731   2015.7.5  处理Media发生错误回调
* v732   2015.7.6  检测下scenarioId的正确性
* v733   2015.7.6  修正了virtualMode,svg宽度算法,正常
* v734   2015.7.10 修复音频没有释放的问题
* v735   2015.7.29 妙妙学移动版支持pageFlip模式处理
* v736   2015.7.30 去掉浮动对象层级关系
* v737   2015.8.19 支持精灵图自适应分辨率
* v738   2015.8.20 修正精灵图
* v739   2015.8.26 去掉播放视频时停止所有的音频
* v740   2015.9.9  支持跳转到app市场
* v741   2015.9.24 增加视频动作，支持图片切换，支持调用辅助对象
* v742   2015.9.25 重构video结构，增加音频重复支持
* v743   2015.9.25 修正content单击触发音频问题
* v744   2015.10.20 增加epub支持，静态编译文件
* v745   2015.11.12 处理svg样式增加问题
* v746   2015.11.13 IBOOKSCONFIG.svg错误修正,svgsheet修正
* v747   2015.11.13 去掉floatLI的ul，改成div,符合xhtml规范，ul必须嵌套li
* v748   2015.11.16 svg检测错误，修正多余的;号
* v749   2015.11.24 修正video str结构引起的xml报错
* v750   2015.11.25 增加IBooks模式中tmp.innerHTML try处理，检测报错
* v751   2015.11.30 针对content中的html文本框.js转化html
* v752   2015.12.9 针对IBOOS模式删除cover.jpg底图
* v753   2015.12.14 ibooks模式视频修正
* v754   2015.12.15 修正ibooks数据压缩的问题
* v755   2015.12.16 ibooks确保音频数据分离
* v756   2015.12.17 增加ibooks跳转页面行为
* v757   2015.12.23 在html5 audio失败的情况下，增加falsh的支持
* v758   2015.12.24 编译epub,video检测报错问题
* v759   2016.1.4 修正audio flash的支持问题
* v760   2016.1.7 增加文本框功能
* v761   2016.1.8 优化文本框
* v762   2016.1.9 修正苗苗学问题 确保createPage不是undefined\
* v763   2016.1.27 修正移动ios 安卓视频音频不自动播放问题
* v764   2016.2.1 增加ios行内播放器
* v765   2016.2.1 修正在线播放器支持
* v766   2016.2.2 音频全部用html5支持
* v767   2016.2.2 音轨处理
* v768   2016.2.3 在线音频处理
* v769   2016.2.4 妙妙学客户端模式，用插件
* v770   2016.2.22 妙妙学客户端改用直接js调用底层代码处理音频播放
* v771   2016.2.23 增加妙妙学 退出接口
* v772   2016.2.26 妙妙学音频音频没有回调不释放问题修正
* v773   2016.3.3 canvas修改引起精灵动画消失问题处理
* v774            视频开始时，主动清理音频
* v775   2016.3.4 视频自动播放不能重复点击的处理
* v776            修改视频与音频能同时播放
* v777            修正播放视频的时候,音频被关闭的问题
* v778   2016.3.7 处理快速翻页content动画自动播放，不销毁的问题
* v779   2016.3.18 妙妙学 滚动插件默认行为被阻止
* v780   2016.4.18 编译epub文件出错
* v781   2016.4.19 delete IBOOKSCONFIG[name]
* v782   2016.5.15 增加压缩css的测试
* v783   2016.5.16 基于es6的全新代码
* v784   daiceshi
* v785   修正妙妙学手机版地址
*
*
* * 2013.7.6
* *      处理ifarme嵌套调用
* *      增加2个全局的常量
* *      GLOBALIFRAME   true/false 是否嵌套
* *      GLOBALCONTEXT  top/window 兼容上下文处理
* *
* * 2013.8.22 重构模块管理器
* *      性能优化
* *
* * APP        应用入手文件,等待页面加载完毕后才执行
* * Config     配置文件
* * Initialize 初始化页面
* * ScriptLoad 脚本加载模块
* * 对应更新版本号：
* *  v507: 2014.2.24  增加工具栏复选框 , 规范跳转接口传递数据，  seasonId-chapterId
* *  v508: 2014.2.25  更新工具栏规则，复选规则，增加5种跳转类型的接口数据处理
* *                   Action:{"novelID":1,"seasonID":3,"chapterID":9}
* *                   Activity 表中itemArray中的跳转呢  还是seasonId
* *  v516  2014.9.28  content多音轨,不能打断问题修正
*    v530  2014.3.5   翻页Xut.View.MovePage接口越界修正，动画音频管理修正，翻页按钮工具栏修正
*    v540  2014.3.10  修正跳页面比白板的问题，增加widget,页面零件接口
*    v541  2014.3.12  重要性能优化,数据查找,去掉缓存机制
*    v542             重要修复,视觉差与页面创建不同步问题
*    v542             按钮层级问题修正
*    v543   2014.3.14 修正动画文本框音频,增加屏幕自适应，修正文本框滑动带动页面
*    v544   2014.3.18 修正自动任务延时500毫秒，出现的溢出问题
*    v544.  2014.3.18 修复精灵动画翻页没有停止的问题，增加辅助对象接口
*    v545   2014.3.20 增加java多语言功能,修正预先出现动画显示与隐藏
*    v545   2014.3.25 预文本动作修复,合并显示隐藏条
*    v546   2014.3.26 修正场景回调,增加多事件处理
*    v547   2014.3.37 代码优化
*    v548   2014.3.28 增加酷读返回按钮
*    v549   2014.3.29 重置大量接口,修复音频管理
*    v550   2014.3.31 修正4.4安卓数据库错误
*    v551   2014.4.2  重构代码结构
*    v552   2014.4.4  重构代码，修复动画内存，还有音频问题待解决
*    v553   2014.4.8  音频修正，增加音轨实例
*    v554   2014.4.9  修正跳转页面BUG _hammerEvent事件销毁
*    v555   2014.4.10 修正hammer实例引用内存问题，增加svgwidget接口文件
*    v556   2014.4.11 优化数据库读  取
*    v557   2014.4.12 统一def结构，修正多线程
*    v558   2014.4.14 修复557数据查询BUG
*    v559   2014.4.16 细化管理控制，修正滑动BUG
*    v560   2014.4.17 自动动作10秒修正BUG 修复
*    v561   2014.4.18 读酷加载自动音频BUG,增加新的定义
*    v562   2014.4.18 修正多事件行为.
*    v563   2014.4.19 修正读酷视频不能加载问题
*    v564   2014.4.19 修正动画音频删除BUG，导致溢出
*    v565   2014.4.21 细化3D平移效果，抽象视觉page的处理接口
*    v566   2014.4.23 图片删除内存优化，读库上关闭杂志场景销毁内存优化
*    v567   2014.4.25 增加novel precode 预处理, 增加内部事件$watch处理,修复动画接口调用
*    v568   2014.4.26 修正注入动画的content脚本 调用错误的问题 ,修正pagebase事件收集器，修正$watch引起的流程问题
*    v569   2014.4.28 修正视觉差判断BUG,增加新的精灵动画机制,css3关键帧
*    v570   2014.4.28 升级iscroll4 为5.1.1,调整content与toolbar中包含iscroll部分
*    v571   2014.4.29 处理母版数据空的情况下，引起的死循环
*    v572   2014.4.30 维持PC上的横竖模式切换
*    v573   2014.5.4  修正下一页的内容会出现一部分在上一页
*    v574   2014.5.6  升级hammer.js 修正同时触发多个事件的问题
*    v575   2014.5.6  iscroll 目标滑块必须是一个整体，故当以文本碎片填充时需加一层div包住
*    v576   2014.5.7  增加ios收费模式,增加swipe的灵敏度, 修正零件的所有前缀GetPagePrefix，非线性页码索引从0开始，但是页面前缀是按chpaterId排列
*    v577   2014.5.7  修正播放视频时暂停所有的音频
*    v578   2014.5.9  修正打开wiget时没有关闭视频
*    v579   2014.5.10  android上杂志在读库中播放时如果杂志没加载完就点击back键会因此卡主，修改为在杂志加载完再注册back事件
*    v580   2014.5.12 优化data数据,增加deferred结构，处理音频的优化问题
*    v581   2014.5.13 应用收费设置，修正读酷中的杂志第一页无法退出,swipe换成EventDrive
*    v582   2014.5.16 代码优化 只保留一个场景类去掉主场景（大改造）,
*                     视觉差异步创建失败修正，
*                     翻页事件默认行为修正
*    v583   2014.5.17 增加购买失败提示，忙碌光标添加提示文字,改为非模式框。
*    v584   2014.5.19 修正非正常退出购买产生的错误。
*                     修正解锁中，显示隐藏的可设
*    v585   2014.5.20 修正关闭场景按钮重复点击问题
*    v586   2014.5.21 重写场景的顺序编号,用于记录最后一次跳转的问题
*    v587   2014.5.22 兼容空content行为处理 isRreRun
*    v588   2014.5.23 showNote提示框修正
*    v589   2014.5.27 添加消息接受 供读库平台主动关闭杂志
*    v590   2014.5.29 增加动态创建功能，优化结构, 兼容content数据库为空处
*    v591   2014.6.3  修正PC svg数据读取失败的问题,增加左右键盘控制翻页
*    v592   2014.6.4  修正快速翻页卡死BUG
*    v593   2014.6.5  VideoActivityIds合并音频数据查找
*    v594   2014.6.6  禁止文字、图片等元素被鼠标拖拽选择 ,增加已收费接口
*    v595   2014.6.14 增强母版对象，数据处理,修正翻页按钮的显示隐藏
*    v596   2014.6.16 场景内页面切换,带有卷滚条闪屏问题修正,修正动画音频数据查找错误,修正兼容动画事件,增加IOS推广插件
*    v597   2014.6.17 修正安卓上场景内跳转白板
*    v598   2014.6.18 修正场景模式翻页按钮不自动隐藏
*    v599   2014.6.19 支持文档模式，翻页，直接跳转，修正场景模式翻页按钮不隐藏
*    v600   2014.6.20 修复安卓上精灵动画不运行,合并零件处理类
*    v601   2014.6.23 修改表查询
*    v602   2014.6.23 开启读库下杂志的预加载视频
*    v603   2014.6.24 移除读酷返回按钮
*    v604   2014.6.25 母版增强，代码优化，修正数据兼容错误
*    v605   2014.6.26 母版增强基本完善
*    v606   2014.6.27 母版增强优化
*    v607   2014.6.28 如果content是页面零件类型，创建伪数据
*    v608   2014.6.30 修正场景跳转没有销毁ifarme的bug，完善浮动对象滑动
*    v609   2014.7.1  如果有浮动对象，才计算偏移量，修正
*    v610   2014.7.2  transformOffset修正
*    v611   2014.7.3  增加读酷调用接口
*    v612   2014.7.4  IOS升级处理，重新拷贝数据，增加唯一UUID appid+生成时间用于升级不缓存数据
*    v613   2014.7.7  节点坐标转成整数
*    v614   2014.7.8  GetPageWidgetData数据查询修正，可能是钩子数据
*    v615   2014.7.11 611版本的错误，修正读酷调用接口报错
*    v616   2014.7.12 去掉614的蛋疼的iframestart空接口,导致与成功冲突，数据去重增加应用缓存池
*    v617   2014.7.16 修正content算法结构
*    v618   2014.7.17 修正视觉差引用拷贝问题,初始化位置不对,整理content数据结构
*    v619   2014.7.24 杂志在线版本支持.按钮的视觉反馈,修正部分结构，替换最新的事件库Hammer
*    v620   2014.7.28 给元素打上标记运行中，用来处理在运行中的错误交互
*    v621   2014.7.30 快速翻页修复,完成事件传参 EmitterProto.emit 参数丢失,取消触摸产生的背景
*    v622   2014.7.31 分离content scope构建文件,修正滚动文本框失效,修正互斥stopAnims接口
*    v623   2014.8.1  增加Xut.accessAssign 合并参数调用,合并AssignRecovery
*    v624   2014.8.4  合并母版与页面的接口调用 大改动
*    v625   2014.8.6  修正强制直接切换模式,合并母版接口处理
*    v626   2014.8.7  分离跳转逻辑,修正母版转化ID错误
*    v627   2014.8.8  修改互斥为display处理
*    v628   2014.8.12 母版对象接口的完善,母版跳转逻辑错误修正,修正动画抖动,增加苹果音频问题
*    v629   2014.8.13 增加母版过滤器类，CreateFilter，TransformFilter
*    v630   2014.8.14 去除StoreQuery,合并数据取值,升级svg库
*    v631   2014.8.18 针对母版浮动对象的特殊优化，增加母版容器，母版生命周期只做一次激活处理
*                     重置卷滚元素默认行为
*    v632   2014.8.19 母版自动运行修正，母版音频处理
*    v633   2014.8.21 base类接口修正,分离多事件模块,合并类似功能接口
*    v634   2014.8.26 拖动层级的处理,LaunchApp启动方法被覆盖逻辑错误
*    v635   2014.8.29 兼容feedbackBehavior数据错误,修正音频自然结束后的状态获取错误
*    v636   2014.9.2  增加广告数据接口 Xut.Presentation.AdsId,修正动画接口StopAni
*    v637   2014.9.3  优化database数据查询，针对所有的动画对象都提供回调函数
*                     修正读酷PC版不能滑的问题
*    v638   2014.9.4  Media层级修正
*    v639   2014.9.9  反馈，单击触发修正
*    v640   2014.9.10 解决手势控制翻页重置问题
*    v641   2014.9.15 读酷中，content重复出现的问题，强制类型转化去重
*    v642   2014.9.16 修正视差上下滑动溢出
*    v643   2014.9.24 增加跳转模式多线程优化，修正tap事件触发多次的问题
*    v644   2014.9.25 修正音频切换有时不播放的问题，优化tap事件
*    v645   2014.9.25 针对软件培训的操作行为下光标状态需求
*    v646   2014.9.30 处理content的动画回调captureAnimComplete错误
*    v647   2014.10.11 增加搜索功能与书签功能
*    v648   2014.10.13 数据查询修正
*    v649   2014.10.14 预知性动画后脚本修复
*    v650   2014.10.17 更换图标名,直接邦定事件,修正书签在当前页跳转没效果
*    v651   2014.10.21 统一书签和搜索的字段名
*    v652   2014.10.24 增加canvas支持canvasRelated
*    v653   2014.11.3  修正书签在母板上不可用的bug
*    v654   2014.11.4  增加阅读回退控制recordHistory，增加页面canvas模式控制contentMode
*    v655   2014.11.5  修正OverrideApi模块报错,增加canvas zIndex修正处理
*    v656   2014.11.6  img 2px的时候图片不显示，加position:absolute处理
*    v657   2014.11.7  增加页面浮动对象
*    v658   2014.11.10 修改pagebase结构，修正Hooks注册,show,hide的问题
*    v659   2014.11.13 修正一处变量引用错误，增加数据库命名文件
*    v660   2014.11.14 动态指定数据库名
*    v661   2014.11.17 StopAnim动画名修正，增加事件处理范围
*    v662   2014.11.18 修正应用启动逻辑LaunchApp方法,修正历史记录recordHistory,修正canvas模式单个对象支持
*    v663   2014.11.19 增加视频等待加载处理
*    v664   2014.11.20 全局事件监听修复 data-behavior', 'disable'
*    v665   2014.11.21 拖拽的data-behavior默认行为处理,修正历史记录在ios上失效
*    v666   2014.11.21 增加flash视频
*    v667   2014.11.24 视频优化，增加关闭按钮，播放错误时不闪现播放界面
*                      增加类型所属data-belong
*    v668   2014.11.26 阻止元素的默认行为,在火狐下面image带有href的行为,会自动触发
*                      修正视频位置，修正下拉菜单与页面联动
*    v669              Safari必须依赖quicktime
*    v670   2014.11.27 修正跳转与GotoSlide同时执行的问题
*    v671   2014.11.28 增加读酷pc端的视频判断top.EduStoreClient,简化videojs皮肤
*    v672   2014.11.28 window.innerWidth在iframe1366下面获取失败,用$(document).width代替
*    v673   2014.11.29 修正兼容重复创建测试createRepeat ,修正IE报错
*    v674   2014.11.29 视频音频样式，兼容火狐音乐，给翻页后加setTimeout延长渲染时间
*    v675   2014.11.30 修正IE隐藏下无法播放视频, 修改新的pageFlip页面切花模式
*    v676   2014.11.30 ie10下面mouse事件怪异.
*    v677              isIE10判断处理
*    v678   2014.12.1  修正同音轨的音频交互点击时引用不正确,修正动画音频没有销毁
*    v679   2014.12.4  动画互斥修正
*    v680   2014.12.8  修正音频挂起错误
*    v681   2014.12.15 修正视频点击没有播放
*    v682   2014.12.24 应用加载状态修正
*    v683   2014.12.30 升级2.4->phonegap3.7  大改动
*    v684   2014.12.31 修正平台判断错误
*/
